c3p0.classname=oracle.jdbc.driver.OracleDriver
c3p0.url=jdbc:oracle:thin:@localhost:1521:XE
c3p0.username=test
c3p0.password=test
c3p0.maxPoolSize=50

java.classname=oracle.jdbc.driver.OracleDriver
java.url=jdbc:oracle:thin:@localhost:1521:XE
java.username=test
java.password=test

jdbc.fetchsize=25

spring.path=/path/to/spring-context.xml

application.loggingEnabled=True

#Log4j Configuration ##
log4j.rootLogger=INFO, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{ISO8601}] [%F:%L] [%m]%n

#log4j.rootLogger=DEBUG, FILE
# 
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=/tmp/spiracle.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%p] [%d{ISO8601}] [%F:%L] [%m]%n